<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.7.3</Version>
    <Authors>Nikita</Authors>
    <Description>Provides attributes, controls, extensions methods, Xamarin.Forms page &amp; element middlewares, services &amp; utilities to setup your application infrastructure.
Please, head to the project's repository for wiki.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,xamarin,xf,forms,xamarin.forms,xamarinforms,hosting,di,ioc,dependency,inject,hostbuilder,maui,dotnet,crossplatform,cross-platform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <PackageReleaseNotes>Fix for environment setting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Navigation\gjw0yi1k.zyq~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppHosting.Abstractions" Version="0.0.7.2" />
    <PackageReference Include="AppHosting.Xamarin.Forms.Abstractions" Version="0.0.7.3" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
  </ItemGroup>

</Project>
