<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.9.1.1</Version>
    <Authors>Nikita</Authors>
    <Description>Provides attributes, controls, extensions methods, Xamarin.Forms page &amp; element middlewares, services &amp; utilities to setup your application infrastructure.
Please, head to the project's repository for wiki.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,xamarin,xf,forms,xamarin.forms,xamarinforms,hosting,di,ioc,dependency,inject,hostbuilder,maui,dotnet,crossplatform,cross-platform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppHosting.Abstractions" Version="0.9.1.1" />
    <PackageReference Include="AppHosting.Xamarin.Forms.Abstractions" Version="0.9.1.1" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHosting.Xamarin.Forms.Shared\AppHosting.Xamarin.Forms.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>