# AppHosting-Discontinued

./: AppHosting.sln  README.md
AppHosting.Abstractions/: AppHosting.Abstractions.csproj
AppHosting.Abstractions/Interfaces/: IAppHost.cs  IAppHostBuilder.cs  IAppHostLifetime.cs  IAppHostedServiceExecutor.cs  ILifecycleRegister.cs
AppHosting.Abstractions/Properties/: AssemblyInfo.cs
AppHosting.Hosting/: AppHost.cs  AppHostBuilder.cs  AppHosting.Hosting.csproj
AppHosting.Hosting/Extensions/: AppHostExtensions.cs  AppHostingLoggerExtensions.cs  HostBuilderExtensions.cs
AppHosting.Hosting/Internal/: AppHostEnvironment.cs  AppHostLifetime.cs  AppHostOptions.cs  AppHostedServiceExecutor.cs  AppRuntimeConfiguration.cs  LifecycleRegister.cs  StartupLoader.cs
AppHosting.Hosting/Properties/: AssemblyInfo.cs
AppHosting.Xamarin.Forms/: AppHosting.Xamarin.Forms.csproj
AppHosting.Xamarin.Forms.Abstractions/: AppHosting.Xamarin.Forms.Abstractions.csproj
AppHosting.Xamarin.Forms.Abstractions/Delegates/: ElementDelegate.cs  PageDelegate.cs
AppHosting.Xamarin.Forms.Abstractions/EventArgs/: NavigationEventArgs.cs
AppHosting.Xamarin.Forms.Abstractions/Interfaces/: IAppStartup.cs
AppHosting.Xamarin.Forms.Abstractions/Interfaces/Builders/: IElementBuilder.cs  IPageBuilder.cs
AppHosting.Xamarin.Forms.Abstractions/Interfaces/Factory/: IElementBuilderFactory.cs  IPageBuilderFactory.cs
AppHosting.Xamarin.Forms.Abstractions/Interfaces/Middleware/: IElementMiddleware.cs  IPageMiddleware.cs
AppHosting.Xamarin.Forms.Abstractions/Interfaces/Services/Navigation/: IModalNavigation.cs  INavigationService.cs  IPageNavigation.cs  IPopupNavigation.cs  ITabbedNavigation.cs
AppHosting.Xamarin.Forms.Abstractions/Interfaces/Services/Processors/: IAppVisualProcessor.cs
AppHosting.Xamarin.Forms.Abstractions/Properties/: AssemblyInfo.cs
AppHosting.Xamarin.Forms.Android/: AppHosting.Xamarin.Forms.Android.csproj  JavaObjectExtensions.cs  PlatformTouchEffect.cs  XCT.cs
AppHosting.Xamarin.Forms.Android/Properties/: AssemblyInfo.cs
AppHosting.Xamarin.Forms.Android/Resources/: Resource.designer.cs
AppHosting.Xamarin.Forms.Shared/: AppHosting.Xamarin.Forms.Shared.csproj
AppHosting.Xamarin.Forms.Shared/Enums/: HoverState.cs  HoverStatus.cs  TouchInteractionStatus.cs  TouchState.cs  TouchStatus.cs
AppHosting.Xamarin.Forms.Shared/EventArgs/: HoverStateChangedEventArgs.cs  HoverStatusChangedEventArgs.cs  LongPressCompletedEventArgs.cs  TouchCompletedEventArgs.cs  TouchInteractionStatusChangedEventArgs.cs  TouchStateChangedEventArgs.cs  TouchStatusChangedEventArgs.cs
AppHosting.Xamarin.Forms.Shared/Extensions/: VisualElementExtensions.cs
AppHosting.Xamarin.Forms.Shared/Properties/: AssemblyInfo.cs
AppHosting.Xamarin.Forms.Shared/Utils/Touch/: GestureManager.cs  TouchEffect.cs
AppHosting.Xamarin.Forms.iOS/: AppHosting.Xamarin.Forms.iOS.csproj  PlatformTouchEffect.cs  TouchEffectInitializer.cs  XCT.cs
AppHosting.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
AppHosting.Xamarin.Forms/Attributes/: BindingContextAttribute.cs  CommandAttribute.cs  PageAppearingAttribute.cs  PageDisappearingAttribute.cs  ProcessElementAttribute.cs
AppHosting.Xamarin.Forms/Controls/: HostedShell.cs  HostedTabbedPage.cs
AppHosting.Xamarin.Forms/Extensions/: AttributeExtensions.cs  ControlExtensions.cs  ElementExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  PageExtensions.cs  RoutingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UseElementMiddlewareExtensions.cs  UsePageMiddlewareExtensions.cs
AppHosting.Xamarin.Forms/Internal/Builders/: ElementBuilder.cs  PageBuilder.cs
AppHosting.Xamarin.Forms/Internal/Factory/: ElementBuilderFactory.cs  PageBuilderFactory.cs
AppHosting.Xamarin.Forms/Middleware/: AsyncCommandMiddleware.cs  AttachedAsyncCommandMiddleware.cs  AttachedAsyncLongPressCommandMiddleware.cs  AttachedCommandMiddleware.cs  AttachedLongPressCommandMiddleware.cs  BindingContextMiddleware.cs  ChildrenBindingContextMiddleware.cs  CommandMiddleware.cs  PageAppearingMiddleware.cs  PageDisappearingMiddleware.cs  ProcessElementMiddleware.cs
AppHosting.Xamarin.Forms/Properties/: AssemblyInfo.cs
AppHosting.Xamarin.Forms/Services/Navigation/: LegacyTabbedNavigationService.cs  ShellNavigationService.cs
AppHosting.Xamarin.Forms/Services/Processors/: AppVisualProcessor.cs
AppHosting.Xamarin.Forms/Utils/Commands/: AsyncRelayCommand.cs  BaseCommand.cs  RelayCommand.cs
AppHosting.Xamarin.Forms/Utils/DataTemplate/: HostedDataTemplate.cs  MemorizedDataTemplate.cs
AppHosting.Xamarin.Forms/Utils/Wrappers/: TypeWrapper.cs
