<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>AppHosting.Hosting</AssemblyName>
    <RootNamespace>AppHosting.Hosting</RootNamespace>
    <Version>0.0.8.0</Version>
    <Authors>Nikita</Authors>
    <Description>Closest ASP.NET Core implementation for Xamarin.Forms
Please, head to the project's repository for wiki.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,xamarin,xf,forms,xamarin.forms,xamarinforms,hosting,di,ioc,dependency,inject,hostbuilder,maui,dotnet,crossplatform,cross-platform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <PackageReleaseNotes>Fix for environment setting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppHosting.Abstractions" Version="0.0.7.3" />
    <PackageReference Include="AppHosting.Xamarin.Forms.Abstractions" Version="0.0.7.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
