<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>AppHosting.Abstractions</AssemblyName>
    <RootNamespace>AppHosting.Abstractions</RootNamespace>
    <Version>0.0.8.0</Version>
    <Authors>Nikita</Authors>
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides abstractions for AppHosting.Hosting host.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,xamarin,xf,forms,xamarin.forms,xamarinforms,hosting,di,ioc,dependency,inject,hostbuilder,maui,dotnet,crossplatform,cross-platform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <PackageReleaseNotes>Fix for environment setting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>