<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.8.0</Version>
    <Authors>Nikita</Authors>
    <Description>Contains all necessary abstractions to setup communication between the host &amp; Xamarin.Forms</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,xamarin,xf,forms,xamarin.forms,xamarinforms,hosting,di,ioc,dependency,inject,hostbuilder,maui,dotnet,crossplatform,cross-platform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <PackageReleaseNotes>Fix for environment setting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

</Project>
